<?xml version="1.0" encoding="UTF-8"?>


<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" styleClass="jfx-list-cell">
    <FontAwesomeIconView fill="#FFFFFF" glyphName="MOBILE_PHONE" size="2em" styleClass="jfx-list-view-icon"/>
    <VBox  >
        <children>
            <Label fx:id="label_model" text="Model" styleClass="raw-primary-label"/>
            <Label fx:id="label_version_os" text="Version_Os" styleClass="raw-secondary-label"/>
            <Label fx:id="label_imei" text="imei" styleClass="raw-secondary-label"/>
        </children>
    </VBox>
</HBox>
