# ControlOfPoint

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ControlPanelController.java  DashboardController.java  DeviceInfo.java  LoginController.java  Main.java  MainController.java  Map.java  MenuController.java
src/main/java/business/control_panel/: ControlPanelInteractor.java  ControlPanelInteractorImpl.java
src/main/java/business/device/: DeviceInfoInteractor.java  DeviceInfoInteractorImpl.java  DevicetInteractor.java
src/main/java/business/login/: LoginInteractor.java  LoginInteractorImpl.java
src/main/java/dagger/: Injector.java
src/main/java/dagger/application/: AppModule.java
src/main/java/dagger/control_panel/: ControlPanelModule.java
src/main/java/dagger/device_info/: DeviceInfoModule.java
src/main/java/dagger/login/: LoginModule.java  LoginScope.java
src/main/java/dagger/network/: NetworkModule.java  RetrofitModule.java  ServerApiModule.java
src/main/java/data/local/parser/: Parser.java  ParserImpl.java
src/main/java/data/model/: Device.java  User.java
src/main/java/data/model/information/: BaseInfo.java  BatteryEvent.java  Call.java  Contact.java  DeviceEvent.java  DeviceInfo.java  InstallApp.java  Location.java  Message.java  NetworkEvent.java  ServiceEvent.java  Settings.java
src/main/java/data/remote/: NetworkService.java  ServerApi.java
src/main/java/data/remote/model/information/: BaseInfo.java  BatteryEvent.java  Call.java  Contact.java  DeviceEvent.java  DeviceInfo.java  InstallApp.java  Location.java  Message.java  NetworkEvent.java  ServiceEvent.java  Settings.java
src/main/java/data/remote/model/request/: Authentication.java  SettingsRequest.java
src/main/java/data/remote/model/response/: BaseResponse.java  BatteryEventResponse.java  CallResponse.java  ContactResponse.java  DeviceEventResponse.java  DeviceInfoResponse.java  DeviceListResponse.java  DeviceResponse.java  InstallAppResponse.java  LocationResponse.java  MessageResponse.java  NetworkEventResponse.java  ServiceEventResponse.java  SettingsResponse.java  StatusResponse.java  UserResponse.java
src/main/java/gui/control_panel/: ControlPanelController.java  ControlPanelPresenter.java  ControlPanelPresenterImpl.java  ControlPanelView.java
src/main/java/gui/fragment_controllers/: BatteryController.java  CallController.java  ControlPanelController.java  DashboardController.java  DeviceInfo.java  DeviceInfoController.java  DeviceStatusController.java  InstallAppController.java  MapController.java  MapView.java  MessageController.java  NetworkEventController.java  ServiceEventController.java  SettingsController.java  SpinnerController.java
src/main/java/gui/fragment_controllers/device_info/: DeviceInfoController.java  DeviceInfoPresenter.java  DeviceInfoPresenterImpl.java  DeviceInfoView.java
src/main/java/gui/fragment_controllers/map/: BaseMapController.java  ContactController.java  DeviceMapController.java  MainMapController.java  MainMapView.java  MiniMapController.java
src/main/java/gui/login/: LoginController.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
src/main/java/gui/main/: MainController.java
src/main/java/gui/map/: MapController.java
src/main/java/gui/menu/: MainMenuController.java  MenuController.java  SideMenuController.java
src/main/java/gui/ui_components/: ButtonController.java  DeviceItemController.java  DeviceItemViewCell.java
src/main/java/main/: ControlOfPointMain.java
src/main/java/model/: ItemDevice.java
src/main/java/model/network/: Authentication.java  Device.java  User.java
src/main/java/utils/: Constants.java  DateDeserializer.java  DateUtil.java  Pair.java  RecursiveTreeObject.java  RxBus.java
src/main/resources/: Dashboard.fxml  login.fxml  string.xml
src/main/resources/css/: login.css  main.css
src/main/resources/fxml/: SideMenu.fxml  battery_event.fxml  call.fxml  call_event.fxml  contact.fxml  control_panel.fxml  dashboard.fxml  device_info.fxml  device_status.fxml  install_app.fxml  login.fxml  main.fxml  map.fxml  menu.fxml  message_event.fxml  network_event.fxml  service_event.fxml  settings.fxml  side_menu.fxml  system_events.fxml  user_dialog.fxml
src/main/resources/fxml/ui/: MainMenu.fxml  device_item.fxml  main_menu.fxml  spinner.fxml
src/main/resources/html/: map.html
src/main/resources/style/: components.css  custom.css  main.css
