group 'ControlOfPoint'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'


sourceCompatibility = 1.8
targetCompatibility = 1.8

//buildscript {
repositories {
    mavenLocal()
    mavenCentral()
//        maven {
////            url 'https://esri.bintray.com/arcgis'
}
//}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:1.5.0'
    compile "log4j:log4j:1.2.17"
    // https://mvnrepository.com/artifact/de.jensd/fontawesomefx
    compile 'de.jensd:fontawesomefx:8.9'

    compile 'io.datafx:datafx:8.0.1'
    compile 'io.datafx:flow:8.0.1'
    compile 'commons-io:commons-io:2.5'
    //network
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //Dependency Injection
    compile 'com.gluonhq:ignite-dagger:1.0.2'
    compile 'javax.inject:javax.inject:1'
//    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
//    provided 'javax.annotation:jsr250-api:1.0'

    //rx
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile 'io.reactivex.rxjava2:rxjavafx:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.lynden:GMapsFX:2.12.0'
}

//
idea.module.downloadJavadoc = true
ext.buildTimestamp = new Date().format('yyyy-MM-dd HH:mm:ss')

mainClassName = 'main.ControlOfPointMain'


run {
    mainClassName = project.hasProperty("main") ? mainClass : 'src.main.java.main.ControlOfPointMain'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

//run.dependsOn