<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="rootPane" prefHeight="248.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>

                <AnchorPane styleClass="animated-burgers">
                    <children>
                        <StackPane fx:id="centerPane" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0"/>
                        <JFXRippler fx:id="ripple_device_menu" maskType="CIRCLE" styleClass="animated-burgers"
                                    AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
                            <control>
                                <JFXHamburger fx:id="device_menu" style="-fx-padding:15;">
                                </JFXHamburger>
                            </control>
                        </JFXRippler>
                    </children>
                </AnchorPane>
            </center>
            <top>
                <JFXToolbar BorderPane.alignment="TOP_CENTER">
                    <leftItems>
                        <JFXRippler fx:id="back" maskType="CIRCLE" style="-fx-ripple-color:WHITE;">
                            <!--<StackPane fx:id="back" >-->
                                        <FontAwesomeIconView fill="#FFFFFF" glyphName="LONG_ARROW_LEFT" size="2em" styleClass="icon"/>
                             <!--</StackPane>-->
                        </JFXRippler>
                    </leftItems>
                    <rightItems>
                        <JFXRippler fx:id="updateRippel" maskType="CIRCLE" style="-fx-ripple-color:WHITE;">
                            <StackPane fx:id="update" >
                                         <FontAwesomeIconView fill="#FFFFFF" glyphName="REFRESH" size="2em" styleClass="icon"/>
                            </StackPane>
                        </JFXRippler>
                        <JFXRippler fx:id="optionsRippler" maskType="CIRCLE" style="-fx-ripple-color:WHITE;">
                            <control>
                                <StackPane fx:id="optionsBurger">
                                    <children>
                                        <JFXHamburger styleClass="jfx-options-burger">
                                        </JFXHamburger>
                                    </children>
                                </StackPane>
                            </control>
                        </JFXRippler>
                    </rightItems>
                </JFXToolbar>
            </top>
        </BorderPane>
    </children>
</StackPane>
