<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.jfoenix.transitions.hamburger.HamburgerBackArrowBasicTransition?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <!-- Header -->
    <BorderPane>
        <top>
            <VBox spacing="20">
                <JFXToolbar>
                    <!--<leftItems>-->

                    <!--&lt;!&ndash;<Label>Material Design</Label>&ndash;&gt;-->
                    <!--</leftItems>-->
                    <rightItems>
                        <JFXRippler fx:id="optionsRippler" maskType="CIRCLE"
                                    style="-fx-ripple-color:WHITE;">
                            <StackPane fx:id="optionsBurger">
                                <JFXHamburger styleClass="jfx-options-burger">
                                </JFXHamburger>
                            </StackPane>
                        </JFXRippler>
                    </rightItems>
                </JFXToolbar>
            </VBox>
        </top>

        <AnchorPane styleClass="animated-burgers">
            <JFXRippler fx:id="ripple_device_menu" maskType="CIRCLE"
                        AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="100.0">
                <JFXHamburger fx:id="device_menu" style="-fx-padding:15;">
                </JFXHamburger>
            </JFXRippler>
        </AnchorPane>

    </BorderPane>
</StackPane>