<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.jfoenix.transitions.hamburger.HamburgerBackArrowBasicTransition?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <!-- Header -->
    <BorderPane>
        <top>
            <VBox spacing="20">
                <JFXToolbar>
                    <!--<leftItems>-->

                    <!--&lt;!&ndash;<Label>Material Design</Label>&ndash;&gt;-->
                    <!--</leftItems>-->
                    <rightItems>
                        <JFXRippler fx:id="optionsRippler" maskType="CIRCLE"
                                    style="-fx-ripple-color:WHITE;">
                            <StackPane fx:id="optionsBurger">
                                <JFXHamburger styleClass="jfx-options-burger">
                                </JFXHamburger>
                            </StackPane>
                        </JFXRippler>
                    </rightItems>
                </JFXToolbar>
            </VBox>
        </top>

        <!-- Content Area -->
        <!--<center>-->
        <!--<JFXDrawer fx:id="drawer" defaultDrawerSize="250" direction="LEFT">-->
        <!--<styleClass>-->
        <!--<String fx:value="body"/>-->
        <!--</styleClass>-->
        <!--</JFXDrawer>-->
        <!--</center>-->
        <AnchorPane styleClass="animated-burgers">
            <JFXRippler fx:id="rippler1" maskType="CIRCLE"
                        AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0">
                <JFXHamburger fx:id="burger1" style="-fx-padding:15;">
                </JFXHamburger>
            </JFXRippler>
            <!--<JFXRippler maskType="CIRCLE" style="-fx-ripple-color:WHITE;">-->
                    <!--<StackPane fx:id="titleBurgerContainer" >-->
                        <!--<JFXHamburger fx:id="titleBurger" BorderPane.alignment="TOP_LEFT">-->
                            <!--<HamburgerBackArrowBasicTransition/>-->
                        <!--</JFXHamburger>-->
                    <!--</StackPane>-->
                <!--</JFXRippler>-->
                <!--<JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" layoutX="210.0" layoutY="-3.0" prefHeight="684.0" prefWidth="791.0" />-->
            </AnchorPane>

    </BorderPane>
</StackPane>