<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane fx:id="rootPane" minHeight="600" minWidth="850" xmlns="http://javafx.com/javafx/8.0.112"
           xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Region maxHeight="-Infinity" prefHeight="269.0" style="-fx-background-color: #00AACF;"
                StackPane.alignment="TOP_CENTER">
            <cursor>
                <Cursor fx:constant="DEFAULT"/>
            </cursor>
        </Region>
        <!--<StackPane minHeight="-Infinity" minWidth="-Infinity" />-->
        <Separator maxWidth="-Infinity" opacity="0.9" prefWidth="150.0" StackPane.alignment="TOP_CENTER">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <StackPane.margin>
                <Insets top="100.0"/>
            </StackPane.margin>
        </Separator>
        <AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT"
                    prefHeight="410.0" prefWidth="400.0"
                    style="-fx-background-color: rgb(255, 255, 255);-fx-effect:                             dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 3;"
                    StackPane.alignment="TOP_CENTER">
            <children>
                <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="160.0" layoutY="21.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../drawables/icon_mo_rf_80x80.png"/>
                    </image>
                </ImageView>
                <JFXTextField fx:id="txtUsername" labelFloat="true" layoutX="54.0" layoutY="138.0" maxWidth="297.0"
                              minWidth="226.0" prefHeight="15.0" prefWidth="297.0" promptText="Имя оператора">
                    <font>
                        <Font name="Roboto Light" size="14.0"/>
                    </font>
                </JFXTextField>
                <JFXPasswordField fx:id="txtPassword" labelFloat="true" layoutX="54.0" layoutY="212.0" maxWidth="297.0"
                                  minWidth="297.0" prefHeight="31.0" prefWidth="297.0" promptText="Пароль">
                    <font>
                        <Font name="Roboto Light" size="14.0"/>
                    </font>
                </JFXPasswordField>
                <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="155.0" layoutY="283.0" onAction="#login"
                           prefHeight="37.0" prefWidth="91.0" style="-fx-background-color: #00718A;" text="Login"
                           textFill="WHITE">
                    <font>
                        <Font name="Roboto Bold" size="14.0"/>
                    </font>
                </JFXButton>
                <ImageView fx:id="imgProgress" fitHeight="64.0" fitWidth="64.0" layoutX="168.0" layoutY="336.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../drawables/Preloader_9.gif"/>
                    </image>
                </ImageView>
            </children>
            <StackPane.margin>
                <Insets top="150.0"/>
            </StackPane.margin>
        </AnchorPane>
        <Label alignment="TOP_CENTER" text="Комплекс информационного воздействия на мобильные устройства"
               textFill="WHITE" StackPane.alignment="TOP_CENTER">
            <font>
                <Font name="Roboto Bold" size="20.0"/>
            </font>
            <StackPane.margin>
                <Insets top="40.0"/>
            </StackPane.margin>
        </Label>
    </children>
</StackPane>
