<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import javafx.geometry.Insets?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import com.jfoenix.controls.JFXButton?>
<StackPane fx:id="root" maxWidth="1000.0" minWidth="800.0" prefWidth="800.0" style="-fx-background-color: fff;"
           xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <VBox maxWidth="420">
        <children>
            <HBox alignment="CENTER" styleClass="title-label-inner-flow">
            <Label>Количество записей</Label>
                <Label fx:id="treeTableViewCount" minWidth="80"/>
                <StackPane HBox.hgrow="ALWAYS">
                    <StackPane maxWidth="200" StackPane.alignment="CENTER_RIGHT">
                        <JFXTextField fx:id="searchField" promptText="Поиск..."/>
                    </StackPane>
                </StackPane>
            </HBox>
            <JFXTreeTableView fx:id="treeTableView" maxHeight="1.7976931348623157E308" prefHeight="600.0" styleClass="tree-table-view">
                <columns>
                    <JFXTreeTableColumn fx:id="dateColumn" minWidth="140" resizable="false" prefWidth="90.0"
                                        text="Дата"/>
                    <JFXTreeTableColumn fx:id="areaColumn" minWidth="130" prefWidth="133" resizable="false"
                                        text="Тип"/>
                    <JFXTreeTableColumn fx:id="eventColumn" minWidth="130" resizable="false" text="Событие"/>
                </columns>
            </JFXTreeTableView>
        </children>
        <StackPane.margin>
            <Insets bottom="10.0"/>
        </StackPane.margin>
    </VBox>
    <JFXButton fx:id="btnUser" styleClass="custom-jfx-button-raised" text="Загрузить" textAlignment="CENTER" StackPane.alignment="TOP_RIGHT">
        <graphic>
            <FontAwesomeIconView glyphName="CLOUD_DOWNLOAD" size="2.0em" styleClass="icon" />
        </graphic>
    </JFXButton>
</StackPane>
